<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/awongh/static/awh.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Muli:800" rel="stylesheet">

<style>
/* START APP STYLES */
#gradient
{
  width: 100%;
  padding: 0px;
  margin: 0px;
  flex: 1 1 auto;
}

.cube-container {
  perspective: 2000px;
  perspective-origin: 50% 50%;
}
.cube {
  transform: rotateX( 13deg ) rotateY( 13deg ) rotateZ(-2deg);

  transform-style: preserve-3d;
  > div {
    backface-visibility: show;
  }
}
.cube .front  {
  background-color:white; transform: rotateY(   0deg ) translateZ( 100px );
}
.cube .back   {
  transform: rotateX( 180deg ) translateZ( 100px );
}
.cube .right  {
  transform: rotateY(  90deg ) translateZ( 100px );
}
.cube .left   {
  transform: rotateY( -90deg ) translateZ( 100px );
}
.cube .top    {
  height:200px;
  transform: rotateX(  90deg ) translateZ( 100px );
}
.cube .bottom {
  height:200px;
  transform: rotateX( -90deg ) translateZ( 400px );
}


body {
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  padding: 0px;
  margin: 0px;
  font-family: 'Muli', sans-serif;
  font-family: sans-serif;
  font-weight:800;
  display:flex;
  margin-top:20px;
}
.cube-container {
  width: 200px; height: 500px;
  left: 50%; top: 50%;
  position: absolute;
  transform: translate(-50%, -58%);
}
.cube {
  width: 100%; height: 100%;
  position: absolute;
}
.cube > div {
  height: 100%; width: 100%;
  background-color: rgba(256,256,256,0.4);

  color: blue;
  border: none;
  position: absolute;
  font-size: 16px;
  text-align: center;
}
.cube > .front{
  display:flex;
  align-items:center;
  background-color: rgba(256, 256, 256, .8);
}

.cube > .bottom{
  background-color: rgba(246,246,246,0.8);
}

.cubetext{
  margin:10px;
  padding:10px;
  letter-spacing:17px;
}

.email{
  margin:1px;
  padding:1px;
  letter-spacing:8px;
  font-size:11px;

}
.top-text{
  padding-top:26px;
}
.bottom-text{
  padding-top:46px;
}

.mojilink{
  letter-spacing:0px;
}
.link{
  letter-spacing:5px;
    font-size:12px;
}

.container {
  width: 100%;
  padding: 10px 10px;
  margin-right: auto;
  margin-left: auto;
  position:relative;
}
.hero{
  margin:20px 20px 20px 20px;
  min-height:550px;
  padding:15px 10px;
  position:relative;
}

.hero1{
  margin-bottom:55px;
}

@media (min-width: 576px) {
  .container {
    max-width: 340px;
  }
}

@media (min-width: 768px) {
  .container {
  }
}

@media (min-width: 992px) {
  .container {
  }
}

@media (min-width: 1200px) {
  .container {
  }
}



</style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

 <div id="gradient">
   <div class="container">

    <div class="hero hero1">

      <div class="cube-container">
        <div class="cube">
          <div class="front">
            <div class="f-cont">
              <p class="cubetext">AWONGH</p>
              <p class="cubetext">WEB3 DEV</p>
            </div>
          </div>
          <div class="bottom"></div>
          <div class="top"></div>
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>

    <div id="hero2" class="hero hero2">

      <div class="cube-container">
        <div class="cube">
          <div class="front">
            <div class="f-cont">
              <p class="cubetext link">
              <a href="https://awongh.eth.link" target="_blank">AWONGH.ETH</a>
              </p>
            </div>
          </div>
          <div class="bottom"></div>
          <div class="top"></div>
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>







  </div>
</div>
</body>
</html>
